# maven

loja/: pom.xml
loja/src/main/java/br/com/alura/loja/: Produto.java
