<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.alura</groupId>
  <artifactId>loja</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope><!--scope informa quando o junit deve ser usado, no caso é durante os testes-->
  	</dependency>
  	
  	<dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.19</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jacoco</groupId>
    	<artifactId>jacoco-maven-plugin</artifactId>
    	<version>0.8.7</version>
    </dependency>
	
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>spring-repo</id>
  		<url>https://repo.spring.io/release</url>
  	</repository>
  </repositories>


  <build>
	<finalName>Loja</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>17</source>
  				<target>17</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
        	<groupId>org.jacoco</groupId>
        	<artifactId>jacoco-maven-plugin</artifactId>
        	<version>0.8.7</version>
        	<executions>
        		<execution>
        			<goals>
        				<goal>prepare-agent</goal>
        			</goals>
        		</execution>
        		<execution>
        			<id>report</id>
                    <phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
        		</execution>
        	</executions>
      </plugin>
      
  		
  	</plugins>
  </build>


</project>